<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.CatalogCsvImportModule</id>
  <version>3.817.0</version>
  <version-tag />

  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.814.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.904.0" />
    <dependency id="VirtoCommerce.Core" version="3.824.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.815.0" />
    <dependency id="VirtoCommerce.Pricing" version="3.822.0" />
    <dependency id="VirtoCommerce.Store" version="3.823.0" />
  </dependencies>

  <title>CSV Catalog Export and Import Module</title>
  <description>Enables seamless export and import of catalog data in CSV format, simplifying data management and integration with external systems.</description>
  <authors>
    <author>Konstantin Savosteev</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-catalog-csv-export-import</projectUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>catalog csv export import</tags>
  <assemblyFile>VirtoCommerce.CatalogCsvImportModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CatalogCsvImportModule.Web.Module, VirtoCommerce.CatalogCsvImportModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
