# vc-module-catalog-csv-export-import

./: VirtoCommerce.CatalogCsvImportModule.sln  VirtoCommerce.CatalogCsvImportModule.sln.DotSettings
.nuke/: parameters.json
samples/VirtoCommerce.CatalogCsvImportModuleSample/: DataAssemblyMarker.cs  Module.cs  VirtoCommerce.CatalogCsvImportModuleSample.csproj
samples/VirtoCommerce.CatalogCsvImportModuleSample/Core/: ExCatalogProduct.cs  ExCsvProduct.cs  ExCsvProductMappingConfiguration.cs
samples/VirtoCommerce.CatalogCsvImportModuleSample/Data/: DataAssemblyMarker.cs  ExCatalogProductMappingProfile.cs  ExCsvProductConverter.cs  ExCsvProductMap.cs  ExDataAssemblyMarker.cs
src/VirtoCommerce.CatalogCsvImportModule.Core/: ModuleConstants.cs  UrlHelper.cs  VirtoCommerce.CatalogCsvImportModule.Core.csproj
src/VirtoCommerce.CatalogCsvImportModule.Core/Extensions/: AsyncEnumerableExtensions.cs  CsvProductExtensions.cs
src/VirtoCommerce.CatalogCsvImportModule.Core/Helpers/: AbstractTypeFactoryHelper.cs
src/VirtoCommerce.CatalogCsvImportModule.Core/Model/: CsvExportInfo.cs  CsvImportInfo.cs  CsvPrice.cs  CsvProduct.cs  CsvProductMappingConfiguration.cs  CsvProductPropertyMap.cs  CsvProperty.cs  CsvSeoInfo.cs
src/VirtoCommerce.CatalogCsvImportModule.Core/Services/: ICsvCatalogExporter.cs  ICsvCatalogImporter.cs  ICsvProductConverter.cs  ICsvProductReader.cs
src/VirtoCommerce.CatalogCsvImportModule.Data/: DataAssemblyMarker.cs  VirtoCommerce.CatalogCsvImportModule.Data.csproj
src/VirtoCommerce.CatalogCsvImportModule.Data/Services/: CatalogProductMappingProfile.cs  CsvCatalogExporter.cs  CsvCatalogImporter.cs  CsvProductConverter.cs  CsvProductMap.cs  CsvProductReader.cs  CsvReaderExtension.cs  EncodingDetector.cs  ExpressionConverter.cs
src/VirtoCommerce.CatalogCsvImportModule.Web/: Module.cs  VirtoCommerce.CatalogCsvImportModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.CatalogCsvImportModule.Web/Content/css/: virto-commerce.catalog-csv-export-import-module.css
src/VirtoCommerce.CatalogCsvImportModule.Web/Controllers/Api/: CatalogModuleExportImportController.cs
src/VirtoCommerce.CatalogCsvImportModule.Web/Localizations/: de.VirtoCommerce.CatalogCsvImportModule.json  en.VirtoCommerce.CatalogCsvImportModule.json  es.VirtoCommerce.CatalogCsvImportModule.json  fi.VirtoCommerce.CatalogCsvImportModule.json  fr.VirtoCommerce.CatalogCsvImportModule.json  it.VirtoCommerce.CatalogCsvImportModule.json  ja.VirtoCommerce.CatalogCsvImportModule.json  no.VirtoCommerce.CatalogCsvImportModule.json  pl.VirtoCommerce.CatalogCsvImportModule.json  pt.VirtoCommerce.CatalogCsvImportModule.json  ru.VirtoCommerce.CatalogCsvImportModule.json  sv.VirtoCommerce.CatalogCsvImportModule.json  zh.VirtoCommerce.CatalogCsvImportModule.json
src/VirtoCommerce.CatalogCsvImportModule.Web/Model/PushNotifications/: ExportNotification.cs  ImportNotification.cs  JobNotificationBase.cs
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/: virtoCommerce.catalogCsvImportModule.js
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/export/: catalog-CSV-export.js  catalog-CSV-export.tpl.html
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/import/: catalog-CSV-import.js  catalog-CSV-import.tpl.html
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/import/notifications/: historyImport.tpl.html  menuImport.tpl.html
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/blades/import/wizard/: catalog-CSV-import-wizard-mapping-step.js  catalog-CSV-import-wizard-mapping-step.tpl.html  catalog-CSV-import-wizard.js  catalog-CSV-import-wizard.tpl.html
src/VirtoCommerce.CatalogCsvImportModule.Web/Scripts/resources/: VirtoCommerce.CatalogCsvImportModule.WebApi.js  export.js  import.js
tests/VirtoCommerce.CatalogCsvImportModule.Test/: CsvProductReaderTests.cs  ImporterTests.cs  MappingTests.cs  MergingTests.cs  TestUtils.cs  VirtoCommerce.CatalogCsvImportModule.Tests.csproj
tests/VirtoCommerce.CatalogCsvImportModule.Test/data/: product-productproperties-boolean.csv  product-productproperties-categoryPath.csv  product-productproperties-large.csv  product-productproperties-noCategoryPath.csv  product-productproperties.csv  product-properties-seo-info.csv  product-properties.csv  product-property-values.csv  product-propertyvalues.csv
